<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVt-It-5GE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-R9-Irb">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekI-R9-Irb" secondAttribute="height" multiplier="2:1" id="VNQ-RK-2sG"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k37-KI-xJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-So-SbF">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTr-So-SbF" secondAttribute="height" multiplier="2:1" id="HIL-qE-SJw"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y90-gv-cjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-GK-WY3">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEl-GK-WY3" secondAttribute="height" multiplier="2:1" id="oOa-G7-mxq"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzN-K5-Bps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTr-So-SbF" firstAttribute="centerX" secondItem="ekI-R9-Irb" secondAttribute="centerX" id="3vX-SE-oNV"/>
                            <constraint firstItem="FEl-GK-WY3" firstAttribute="height" secondItem="uTr-So-SbF" secondAttribute="height" id="4s5-l8-UpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FEl-GK-WY3" secondAttribute="bottom" constant="20" id="INL-IQ-yxD"/>
                            <constraint firstItem="ekI-R9-Irb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ig9-aw-6QO"/>
                            <constraint firstItem="FEl-GK-WY3" firstAttribute="centerX" secondItem="uTr-So-SbF" secondAttribute="centerX" id="QpN-8Q-gl9"/>
                            <constraint firstItem="ekI-R9-Irb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Qtw-0b-lym"/>
                            <constraint firstItem="uTr-So-SbF" firstAttribute="top" secondItem="ekI-R9-Irb" secondAttribute="bottom" constant="30" id="XZp-DZ-BSx"/>
                            <constraint firstItem="uTr-So-SbF" firstAttribute="height" secondItem="ekI-R9-Irb" secondAttribute="height" id="aGm-qB-D9Z"/>
                            <constraint firstItem="FEl-GK-WY3" firstAttribute="top" secondItem="uTr-So-SbF" secondAttribute="bottom" constant="30" id="ivj-R7-IMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qon-q6-IeR"/>
                    <connections>
                        <outlet property="button1" destination="ekI-R9-Irb" id="hbG-bW-gat"/>
                        <outlet property="button2" destination="uTr-So-SbF" id="hRa-rj-eYQ"/>
                        <outlet property="button3" destination="FEl-GK-WY3" id="Fls-aM-Etb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goD-lM-1Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVt-It-5GE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQx-Qd-J6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyk-nQ-BD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-T2-KTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
